#Credenciales de inicio de sesion
user=admin@phptravels.com
password=demoadmin

#PortalWeb
urlPhpTravel=https://www.phptravels.net/admin


#Traducciones de Technology
nameInEnglish=technology
nameInVietnamese=technology
nameInRussian=technology
nameInArabic=technology
nameInFarsi=technology
nameInTurkish=teknoloji
nameInFrench=tecnología
nameInSpanish=tecnología
nameInGerman=tecnología

#parametrosPost
textoParrafo=texto de prueba para parrado...texto de prueba para parrado...texto de prueba para parrado...texto de prueba para parrado...texto de prueba para parrado...texto de prueba para parrado...texto de prueba para parrado...
postTitle=la tecnologia y su avances
permalink=https://www.phptravels.net//blog/technology
keywordd=tech
descript=la palabra clave de tech




